; PlatformIO Project Configuration File: Build, Upload, Library and Advanced Options
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment to build for STM32 Blue Pill.
env_default = bluepill_f103c8
; Uncomment to build for Arduino Uno.
; env_default = uno

; Build settings for STM32 Blue Pill.
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; Force BME280 library to be used even though it's for Arduino.
lib_compat_mode = off
; Path to platform-specific libraries.
lib_extra_dirs = stm32
; Generate linker map in output.map. TOOLCHAIN_GCC_ARM and TOOLCHAIN_GCC needed to avoid demangler:
; https://os.mbed.com/forum/platform-32-ST-Nucleo-L152RE-community/topic/4802/?page=2#comment-25593
build_flags = -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC -Wl,-Map,output.map,--print-memory-usage

; Build settings for Arduino Uno.
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Find dependencies
lib_ldf_mode = chain+
; Verbose compiler output:
; build_flags = --verbose
; Verbose linker output:
; build_flags = -Wl,--verbose
