; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; By default, build only for Arduino Uno.
[platformio]
env_default = uno

; Build for Arduino Uno.
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Show dependencies
lib_ldf_mode = chain+
; Verbose compiler output
; build_flags = --verbose
; Verbose linker output
; build_flags = -Wl,--verbose

; Build for STM32 Blue Pill.
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Show dependencies
lib_ldf_mode = chain+
; Verbose compiler output
; build_flags = --verbose
; Verbose linker output
; build_flags = -Wl,--verbose
