; PlatformIO Project Configuration File: Build, Upload, Library and Advanced Options
; http://docs.platformio.org/page/projectconf.html

[platformio]
; By default, build only for Arduino Uno.
env_default = uno
; Uncomment below and comment above to build for STM32 Blue Pill.
; env_default = bluepill_f103c8

; Build settings for STM32 Blue Pill.
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; Force BME280 library to be used even though it's for Arduino.
lib_compat_mode = off
; Path to platform-specific libraries.
lib_extra_dirs = stm32
; Debug: uart.cpp causes .text segment overflow
; Generate linker map in /tmp/output.map
build_flags = -Wl,-Map,/tmp/output.map,--print-memory-usage
;build_flags = -Wl,-Map,/tmp/output.map,--print-memory-usage,--verbose

; Build settings for Arduino Uno.
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Find dependencies
lib_ldf_mode = chain+
; Verbose compiler output
; build_flags = --verbose
; Verbose linker output
; build_flags = -Wl,--verbose
