; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; By default, build only for Arduino Uno.
env_default = uno
; Uncomment below and comment above to build for STM32 Blue Pill.
; env_default = bluepill_f103c8

; Build for Arduino Uno.
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Find dependencies
lib_ldf_mode = chain+
; Verbose compiler output
; build_flags = --verbose
; Verbose linker output
; build_flags = -Wl,--verbose

; Build for STM32 Blue Pill.
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; build_flags = -D SENSOR_DATA
; TODO: Should not specify dependencies manually for Blue Pill. It fails to detect BME280
;lib_ldf_mode = off
;lib_deps =
;  BME280
;  cocoOS_5.0.2
; Verbose compiler output
; build_flags = --verbose
; Verbose linker output
; build_flags = -Wl,--verbose
